{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Daniel;Database=Db_Security;Trusted_Connection=True;TrustServerCertificate=True;",
    "DbSecurityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=APS.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}